<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditViewActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_username"
            android:visibility="visible"
            android:text="登录"
            android:gravity="center"
            android:textColor="#ff6600"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_username"
                android:hint="username"
                android:textColorHint="#d3d3d3"
                android:background="@drawable/ev_1_shape"
                android:importantForAutofill="no"
                android:minHeight="48dp"
                tools:ignore="TextContrastCheck"
                android:paddingLeft = "10dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            tools:ignore="InefficientWeight">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/et_password"
                android:hint="@string/password"
                android:textColorHint="#d3d3d3"
                android:background="@drawable/ev_1_shape"
                android:importantForAutofill="no"
                android:minHeight="48dp"
                tools:ignore="TextContrastCheck"
                android:paddingLeft = "10dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="@string/login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bt_login"
                tools:ignore="ButtonStyle"/>
            <Button
                android:text="@string/admin_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_adminLogin"
                android:layout_weight="1"
                tools:ignore="ButtonStyle,InefficientWeight"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>